{
  "name": "seipp",
  "version": "1.0.0",
  "description": "Extensão que adiciona novas funcionalidades ao Sistema Eletrônico de Informações - SEI",
  "main": "index.js",
  "repository": "git@github.com:jonatasrs/sei.git",
  "author": "Jonatas Evaristo <jonatas.eletrica@gmail.com>",
  "license": "GPL3",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "webextensions": true,
      "jquery": true
    },
    "extends": [
      "standard",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12
    },
    "rules": {}
  },
  "scripts": {
    "start": "web-ext run --keep-profile-changes --firefox-profile=seipp-profile-testes"
  }
}
